DB_HOST=localhost
DB_PORT=3306
DB_NAME=medlab_db

# This user MUST have permission to CREATE DATABASE and tables.
DB_USER=root
DB_PASSWORD=Root@1234

# Optional: later you can change this to a dedicated project user.
